<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="GweTest" FileType="bin">
    <FileName Model_Name="GweTest" FileType="bin">..\..\..\WRDAPP\mf6.6.1_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="GweTest" FileType="ancillary">
    <FileName Model_Name="GweTest" FileType="ancillary">GweTest.gpt</FileName>
  </ancillary>
  <model Model_Name="GweTest" FileType="Model Input">
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.chd</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.adv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.cnc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.dis</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.dsp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.gwfgwt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.ic</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.ims</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.lkt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.mst</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.mvt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.mwt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.ob_mwt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.ob_uzt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.obs</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.oc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.sft</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.src</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.ssm</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Chem.uzt</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.dis</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.ghb</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.gsf</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.ic</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.ims</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.jtf</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.lak6</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.maw6</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.mvr</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.nam.archive</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.npf</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.ob_rvob</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.oc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.ptf</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.pval</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.rch</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.riv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.sfr</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.tdis</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.adv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.cnd</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ctp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.dis</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.esl</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.est</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.gwfgwe</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ic</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ims</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.lke</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.mve</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.mwe</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ob_lke</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ob_mwe</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ob_sfe</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ob_uze</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.obs</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.oc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.sfe</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.ssm</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.Temperature.uze</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.uzf</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">GweTest.wel</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="GweTest" FileType="Model Input">usgs.GweTest.reference</FileName>
  </model>
  <output Model_Name="GweTest" FileType="Model Output">
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.bhd</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.cbc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.cbc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.InnerSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.lkt_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.lkt_budget.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.lkt_conc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.lst</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mvt_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mvt_budget.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mwt_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mwt_conc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mwt_concentration_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.mwt_mwt_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.ob_gw_out_concentration.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.OuterSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.sft_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.sft_conc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.uzt_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.uzt_conc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.uzt-conc_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Chem.uzt-uzt_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.dis.grb</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.InnerSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.LakConvergence.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.lst</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.maw_bud</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.maw_head</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.mvr_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.mvr_budget.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.OuterSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.rvob_out_riv.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.sfr_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.SfrConvergence.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.stage</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.cbc</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.InnerSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.lke_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.lke_budget.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.lke_concentration_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.lke_temp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.lst</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mve_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mve_budget.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mwe_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mwe_mwe_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mwe_temp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.mwe_temperature_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.ob_gw_out_temperature.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.OuterSolution.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.sfe_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.sfe_mass_flow_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.sfe_temp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.uze_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.uze_temp</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.uze-temp_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.Temperature.uze-uzt_ob.csv</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.uzf_budget</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.UzfConvergence.CSV</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">GweTest.water_content</FileName>
    <FileName Model_Name="GweTest" FileType="Model Output">mfsim.lst</FileName>
  </output>
</Model_Archive_List>