<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="VoroGridGenTest" FileType="bin">
    <FileName Model_Name="VoroGridGenTest" FileType="bin">..\..\..\WRDAPP\mf6.8.0_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="VoroGridGenTest" FileType="ancillary">
    <FileName Model_Name="VoroGridGenTest" FileType="ancillary">VoroGridGenTest.gpt</FileName>
  </ancillary>
  <model Model_Name="VoroGridGenTest" FileType="Model Input">
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">usgs.VoroGridGenTest.reference</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.chd</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.disv</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.ic</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.ims</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.nam.archive</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.npf</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.oc</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Input">VoroGridGenTest.tdis</FileName>
  </model>
  <output Model_Name="VoroGridGenTest" FileType="Model Output">
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.bhd</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.cbc</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.disv.grb</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.InnerSolution.CSV</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.lst</FileName>
    <FileName Model_Name="VoroGridGenTest" FileType="Model Output">VoroGridGenTest.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>